######################################################################################
# envid_H2HDeploy.properties
# H2H/WTX deployment properties for envid (TEMPLATE)
#
# Mahesh Devendran, WebSphere Support, PID Team
#	Copyright(c) 2010, Euroclear 
#
# NOTE(s)
# 1. THIS PROPERTY FILE IS A COMPLETE DEPLOYMENT EXAMPLE - TO BE USED AS A TEMPLATE
# 2. DONT USE THE VALUES IN THIS TEMPLATE, CHANGE AS PER PIDCR
# 3. ALL VALUES ARE CASE SENSITIVE
#
#######################################################################################

#######################################################################################
# PROPERTIES THAT SHOULD BE SHANGED OR CHECKED WITH EVERY DEPLOYMENT!
#######################################################################################

#--------------------------------------------------------------------------------------
# Edit these values if you are doing a CCI H2H deployment
#--------------------------------------------------------------------------------------
CCI_VERSION=6.4
BUILDLOC=G:\Unix Support\Release\CCIVersion6.4\H2H\!!PROJECT!!
BUILDS=Build04

#--------------------------------------------------------------------------------------
#Edit these if you are doing a framework deploy
#--------------------------------------------------------------------------------------
TF_FAMILY=F.A201.A01.3.5.2.0
MOMTARFILE=\\beprod01.eoc.net\OffShare\PI\Public\Technical\tf\unix\TF_F.A201.A01.3.5.2.0.tar

#--------------------------------------------------------------------------------------
# Edit this is you are doing an MQ Checklist
#--------------------------------------------------------------------------------------
MQCHKLISTFILES="LP4_CCIFULL_6.2_SP_MQCHKLST_v00.00.xls"

#######################################################################################
# PROPERTIES THAT SHOULD NOT BE CHANGED WITH EVERY DEPLOYMENT!!!!!!!!!!!!!!!!!!!!!!!!!!
# DO NOT EDIT BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!!!!!!!!!!!!!!!!!!!!!!!
#######################################################################################

#----------------------------------------------
# Properties Section 2: Build details
#----------------------------------------------

# Builds are relative to the BuildLoc.
# NOTE: When there is more then one build, files and packages from the latest build will be picked up. This applies for jval, so, maps and config.
JVALFOLDER=jval
IGNOREFOLDERS=common,PCommon,PCcommon

#----------------------------------------------
# Properties Section 2.1: Source directory mapping
#----------------------------------------------
SODIRS=PCsource,source,PCSource,Source
MAPSDIRS=WTXMaps
CONFIGDIRS=config,Config

#----------------------------------------------
# Properties Section 3: MQ Details
#----------------------------------------------
PARAM_QUEUE_MANAGER=AXTCNV01CLUA

#Example of single checklist configuration below

#Example of multiple checklist configuration below
#MQCHKLISTFILES=[[
#	"MP15SP_CCI SP - version 3.2 - TFE for SP - MQ checklist v00.32.xls",
#	"MP15SP_CCI SP - version 3.3 - TFE for SP - MQ checklist v00.14.xls",
#	"MP15SP_CCI SP - version 4.1 - TFE for SP - MQ checklist v00.17.xls",
#	"MP15SP_CCI - version 4.2 - TFE for SP - MQ checklist v00.09.xls"
#	]]	
# Assumption: The momsecex64 is already in /var/mqm/exits64
#SCYEXIT=/var/mqm/exits64/momsecex64(CHANNELEXIT)
# Format for SCYDATA
# 'channel name':'token filename':'token first line\ntoken second line'
#SCYDATA=[[
#	'MP9ADA.U65CSU0.01':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'MP9ADA.U65CSU0.02':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'MP9ADA.U65CSU0.03':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'MP9ADA.U65CSU0.04':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'MP9ADA.U65CSU0.05':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'MP9ADA.U65CSU0.06':'ID0001SN':'T.0001SNTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001RCTEST0001',
#	'U65CSU0.MP9ADA.01':'ID0001RC':'T.0001RCTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001SNTEST0001',
#	'U65CSU0.MP9ADA.02':'ID0001RC':'T.0001RCTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001SNTEST0001',
#	'U65CSU0.MP9ADA.03':'ID0001RC':'T.0001RCTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001SNTEST0001',
#	'U65CSU0.MP9ADA.04':'ID0001RC':'T.0001RCTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001SNTEST0001',
#	'U65CSU0.MP9ADA.05':'ID0001RC':'T.0001RCTEST0001s1taadst04n02AXSDST04CLUAs2taadst04n01AXSDST04CLUA\nT.0001SNTEST0001'
#	]]

#----------------------------------------------
# Properties Section 4: EocTF requirements
#----------------------------------------------
# EocTF replacements
# NOTE: #MADKEYSTOREFILE# and #MADCACERTFILE# will be replaced with the directory on the target machine but with the same filename as on source
MADKEYSTOREFILE=G:\PID\CCI\certificates\WTX\TEST\STPConverter-TestMF-sslcli.p12
MADCACERTFILE=G:\PID\CCI\certificates\Mainfame_CA\Test_and_Dev\CCI-MF-Access-Control-CA.cer

MADHOSTNAME=ddebmfr.beprod01.eoc.net:45249
MADURL=/MAD/
GUIDKEYSTOREFILE=G:\PID\CCI\certificates\WTX\TEST\STPConverter-TestMF-sslcli.p12 # p12 cert file on the source machine
GUIDCACERTFILE=G:\PID\CCI\certificates\Mainfame_CA\Test_and_Dev\CCI-MF-Access-Control-CA.cer #' ca cert file for GUID on the source machine
GUIDHOSTNAME=ddebmfr.beprod01.eoc.net:45449
GUIDURL=/GUID/

# NOTE: For security reasons, enter <PIN> in place of the pin number. The deployment script will prompt for the pin number during the deployment process.
MADESASCRIPT="EsaTOCCrypto -c $O_ENVID HttpTransportChannel ddebmfr.beprod01.eoc.net:45249 /MAD/ <PIN>"
GUIDESASCRIPT="EsaTOCCrypto -c $O_ENVID HttpTransportChannel ddebmfr.beprod01.eoc.net:45449 /GUID/ <PIN>"
	
# !!!PLACEHOLDERS IN THE BELOW ELEMENTS WILL BE TAKEN CARE AUTOMATICALLY BUT CAN ALSO BE REPLACED MANUALLY!!!
# e.g MADURL is replaced by the value below
EOCTF_EOCTFUMOM_Api_MadService=[[
          <MadService>
                <CharSet type="String">500</CharSet>
          </MadService>
          ]]
EOCTF_EOCTFUMOM_MessagingServices=[[
		<MessagingServices>
		            <EndPoints>
		                <ClientEndPoint name="MAD&amp;TA">
		                    <ChannelStack type="String">MTC,HttpBinding</ChannelStack>
		                    <Channel name="MTC">
		                        <Type type="String">EbMomMtcProtocolChannel</Type>
		                        <CharSet type="String">500</CharSet>
		                        <MTC_MES_TYP_ID type="String">MTC</MTC_MES_TYP_ID>
		                        <MTC_MES_TYP_VRS_ID type="String">I002</MTC_MES_TYP_VRS_ID>
		                        <MTC_DBG_CD type="String">N</MTC_DBG_CD>
		                    </Channel>
		                    <Channel name="HttpBinding">
		                        <Type type="String">EbHttpTransportChannel</Type>
		                        <Host type="String">#MADHOSTNAME#</Host>
		                        <Url type="String">#MADURL#</Url>
		                        <KeyStorePath type="String">#MADKEYSTOREFILE#</KeyStorePath>
		                        <CACertificatePath type="String">#MADCACERTFILE#</CACertificatePath>
		                        <CipherSuite type="String">NULL-SHA</CipherSuite>
		                        <MaintainUrl type="String">0</MaintainUrl>
		                        <RecyclingTime type="String">10</RecyclingTime>
		                        <Timeout type="String">30</Timeout>
		                        <MaxKeepAlive type="String">100</MaxKeepAlive>
		                    </Channel>
		                </ClientEndPoint>
		            </EndPoints>
		</MessagingServices>
		]]
		
EOCTF_EOCTFUMOM_GUID=[[
		<EOCTFUID>
        <Originator type="String">GUID</Originator>
        <Action type="String">GUUIInfo</Action>
        <RangeProviderType type="String">CTGProvider</RangeProviderType>
        <CallApi type="String">libEbMomAPI.so</CallApi>
    </EOCTFUID>
		<Service Originator="GUID">
        <CallDefs>
            <CallDef Action="GUUIInfo">
                <ConnectionName type="String">GUIDCICS</ConnectionName>
                <CharSet type="String">500</CharSet>
                <RequestHeaderFormat type="String">requestFormat</RequestHeaderFormat>
                <ReplyHeaderFormat type="String">replyFormat</ReplyHeaderFormat>
            </CallDef>
        </CallDefs>
        <HeaderFormatDefs>
            <HeaderFormatDef name="requestFormat">
                <HeaderFormat type="String">Mom CCI SAP</HeaderFormat>
                <MES_TYP_VRS_ID type="String">I001</MES_TYP_VRS_ID>
                <MES_CLS_ID type="String">GUID_RANGE_REQUEST</MES_CLS_ID>
                <MES_CLS_VRS_ID type="String">I001</MES_CLS_VRS_ID>
            </HeaderFormatDef>
            <HeaderFormatDef name="replyFormat">
                <HeaderFormat type="String">Mom CCI SAP</HeaderFormat>
                <MES_CLS_ID type="String">GUID_RANGE</MES_CLS_ID>
            </HeaderFormatDef>
        </HeaderFormatDefs>
    </Service>
    <MessagingServices>
        <EndPoints>
            <ClientEndPoint name="GUIDCICS">
                <ChannelStack type="String">MTC,HttpBinding</ChannelStack>
                <Channel name="MTC">
                    <Type type="String">EbMomMtcProtocolChannel</Type>
                    <CharSet type="String">500</CharSet>
                    <MTC_MES_TYP_ID type="String">MTC</MTC_MES_TYP_ID>
                    <MTC_MES_TYP_VRS_ID type="String">I002</MTC_MES_TYP_VRS_ID>
                    <MTC_DBG_CD type="String">N</MTC_DBG_CD>
                </Channel>
                <Channel name="HttpBinding">
                    <Type type="String">EbHttpTransportChannel</Type>
                    <Url type="String">#GUIDURL#</Url>
                    <Host type="String">#GUIDHOSTNAME#</Host>
                    <KeyStorePath type="String">#GUIDKEYSTOREFILE#</KeyStorePath>
                    <CACertificatePath type="String">#GUIDCACERTFILE#</CACertificatePath>
                    <CipherSuite type="String">NULL-SHA</CipherSuite>
                    <MaintainUrl type="String">0</MaintainUrl>
                    <RecyclingTime type="String">10</RecyclingTime>
                    <Timeout type="String">30</Timeout>
                    <MaxKeepAlive type="String">100</MaxKeepAlive>
                </Channel>
            </ClientEndPoint>
        </EndPoints>
    </MessagingServices>
    ]]

#----------------------------------------------
# Properties Section 5: Target host structure
#----------------------------------------------
# TARGET install requirements - The format of target directory will be as below
TARGETHOSTNAMES=tstaacnv01n01,tstaacnv01n02
# create your own target directory structure for e.g: /code/<ENVID>/CCI
TARGETDIRPATTERN=/code/!!ENVID!!/CCI/!!PROJECT!!
CCIVERSION_SOFTLINK=active
# Target sub directories - this will be under /code/<ENVID>/CCI/active where by default a CCIVERSION_SOFTLINK will be created
TARGETCONFIGDIR=config
TARGETSCRIPTSDIR=scripts
TARGETBINDIR=bin
TARGETSODIR=so
TARGETJVALDIR=jval
TARGETMAPSDIR=maps
TARGETCERTDIR=certs
TARGETREGISTRYDIR=registry
TARGETRELEASEDIR=release
# you can change this to where ever you like to by seting a full pathname for the below, by default will be set as #TARGETDIRPATTERN#/backup
TARGETBACKUPDIR=/code/!!ENVID!!/CCI/backup/!!PROJECT!!
TARGETH2HLOGDIR=/var/log/!!ENVID!!/CCI/!!CCI_VERSION!!/log/!!PROJECT!!
TARGETBACKUPNOS=3
H2HUSER=fa_ccih2h
H2HGROUP=fg_ccih2h
WTXLOC=/opt/wtxcs83
MOMLOC=/opt/tf
MOMORIGINATORS=all

#----------------------------------------------
# Properties Section 6: Packaging options
#----------------------------------------------

#---------------------------------------------
# Transformation files
#---------------------------------------------

SETENV_SH=[[
^export APP_PID_PATH=/var/run/${APP_ENV}/${APP_NAME},
^export TZ=UTC,
~export O_ENVID=${APP_ENV}_${APP_NAME},
~export O_STRDATA_HKLM=${APP_CODE_PATH}/registry,
~export O_COREDUMP_PATH=/tmp,
~export O_TPERFCOUNTER_CONFIG_FILE=${APP_CONF_PATH}/EsaPerfCounters.xml,
~export O_TPERFCOUNTER_SHMEM_FILE=${APP_LOG_PATH}/EsaPerfCounters.mem,
~export EOCTF_CONFIG_PATH=${APP_CONF_PATH}/,
+export APP_CONF_PATH=${APP_CODE_PATH}/config:;typeset CCI_VER=!!CCI_VERSION!!;set -A POS_ARGS -- "$@";. !!WTXLOC!!/setup;set -- "${POS_ARGS[@]}";export DTX_TMP_DIR=$APP_LOG_PATH/${CCI_VER}/log;export EOCTF_CONFIG_PATH=$APP_CONF_PATH/;export O_ERR_LOGGER=${DTX_TMP_DIR}/TFE_ERR.log #uncomment if you do not
want log in syslog;export ERRDB_NAME=${APP_CONF_PATH}/CCIErrorMessages;export UID_INSTANCE_ID=1;export TZ=UTC;export DTX_JVAL_DIR=$APP_CODE_PATH/jval;export LDR_CNTRL=USERREGS;ex
port LIBPATH=$LIBPATH:${DTX_HOME_DIR}/java/lib;export CLASSPATH=$CLASSPATH:${DTX_JVAL_DIR}/libs/jval.jar:${DTX_HOME_DIR}/libs:${DTX_HOME_DIR}/java/lib:${DTX_HOME_DIR}/java/bin:${
DTX_HOME_DIR}/java/bin/classic;export JAVAHOME=${DTX_HOME_DIR}/java;,
*export APP_LOG_PATH=/var/log/${APP_ENV}/${APP_NAME}:export APP_LOG_PATH=/var/log/${APP_ENV}/${APP_NAME}/!!PROJECT!!,
*. /opt/tf/$TF_FAMILY/scripts/setenv.sh:. !!MOMLOC!!/$TF_FAMILY/scripts/setenv.sh,
*export APP_CODE_PATH=/code/${APP_ENV}/${APP_NAME}/active:export APP_CODE_PATH=/code/${APP_ENV}/${APP_NAME}/!!PROJECT!!/active
]]

R_APP_RG1_SH=[[
*mom_originators="ivpQ1":mom_originators="!!MOMORIGINATORS!!"
]]

SCRIPTS_SETENV_SH=[[
*export TF_PATH=/opt/tf/$TF_FAMILY:export TF_PATH=!!MOMLOC!!/$TF_FAMILY
]]

EBMOMDRVD_SH=[[
^check_root
]]

#---------------------------------------------
# Fail if not found directories
#---------------------------------------------

CHECKDIR=[[
]]
