###############################################################################################
#	piuh2h.properties
#	validate properties and deployment dependencies
#
#	Mahesh Devendran, WebSphere Support, PIU Team
#	Copyright(c) 2010, Euroclear 
###############################################################################################
 

# Properties folder - set it to the standard location on G:
PROPERTIESFOLDER="C:\\H2H_test\\config\\request" 
# Processed folder After deployment the properties file will be moved to the processed folder with timestamp
PROCESSEDFOLDER="C:\\H2H_test\\config\\processed"

MOMCONTOL_SCRIPT='r_app_rg1.sh'
SETENVFILE='setenv.sh'
MOMINSTALLLOCLC='/home/fa_ccih2h'
MOMINSTALLLOCUC='/home/FA_CCIH2H'
SECTOKENDIR="/var/mqm/token"
