DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.03.R01) +
       DEFPSIST(YES) +
       DESCR('OUTBOUND TO SP MANAGE STP PROCESSES') +
       RNAME('<ENVFFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.03') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.02')
DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.04.R01) +
       DEFPSIST(YES) +
       DESCR('OUTBOUND TO SP MANAGE STP PROCESSES') +
       RNAME('<ENVFFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.04') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.02')
DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.FFECBEAHCRCE.INP.01.R01) +
       DEFPSIST(YES) +
       DESCR('CBE AD HOC RECONCILIATION REQUEST') +
       RNAME('<ENVFFE>.PQ.MQDR.FFECBEAHCRCE.INP.01') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.05')
