DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.SPSBCV.INP.01) +
       DEFPSIST(NO) + 
       DESCR('INP QUEUE FOR THE SUB CONVERSION PROCESS') +
       MAXDEPTH (1000)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.SPSBCV01.DLR) +
       DEFPSIST(NO) + 
       DESCR('DLR QUEUE FOR THE SUB CONVERSION PROCESS') +
       MAXDEPTH (500)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.SPFBK.INP.03) +
       DEFPSIST(NO) + 
       DESCR('INPUT QUEUE FOR FBK PROCESS WITHIN SP MA') +
       MAXDEPTH (1000)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.SPFBK03.DLR) +
       DEFPSIST(NO) + 
       DESCR('DEADLETTER QUEUE FOR THE SP FEEDBACK 03 ') +
       MAXDEPTH (500)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBRT.INP.01) +
       DEFPSIST(NO) + 
       DESCR('INP QUEUE FOR THE EB OUTBOUND ROUTER') +
       MAXDEPTH (1000)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBRT01.DLR) +
       DEFPSIST(NO) + 
       DESCR('DLR QUEUE FOR THE EB OUTBOUND ROUTER') +
       MAXDEPTH (500)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.01) +
       DEFPSIST(NO) + 
       DESCR('INP QUEUE FOR THE EB OUTBOUND CONVERSION') +
       MAXDEPTH (1000)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBCV01.DLR) +
       DEFPSIST(NO) + 
       DESCR('DLR QUEUE FOR THE EB OUTBOUND CONVERSION') +
       MAXDEPTH (500)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.02) +
       DEFPSIST(NO) + 
       DESCR('INP QUEUE FOR THE EB OUTBOUND CONVERSION') +
       MAXDEPTH (1000)+
       BOTHRESH(2) 
DEFINE QLOCAL(<ENVSPTFE>.PQ.DRIV.EBOBCV02.DLR) +
       DEFPSIST(NO) + 
       DESCR('DLR QUEUE FOR THE EB OUTBOUND CONVERSION') +
       MAXDEPTH (500)+
       BOTHRESH(2) 
DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.03.R01) +
       DEFPSIST(YES) +
       DESCR('OUTBOUND TO SP MANAGE STP PROCESSES') +
       RNAME('<ENVFFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.03') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.02')
DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.04.R01) +
       DEFPSIST(YES) +
       DESCR('OUTBOUND TO SP MANAGE STP PROCESSES') +
       RNAME('<ENVFFE>.PQ.MQDR.TFEB2BPOLCNVDIB.INP.04') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.02')
DEFINE QREMOTE(<ENVSPTFE>.PQ.MQDR.FFECBEAHCRCE.INP.01.R01) +
       DEFPSIST(YES) +
       DESCR('CBE AD HOC RECONCILIATION REQUEST') +
       RNAME('<ENVFFE>.PQ.MQDR.FFECBEAHCRCE.INP.01') +
       RQMNAME('<QMGRFFE>') +
       XMITQ('<ENVSPTFE>.PQ.XMIT.<ENVFFE><QMGRFFE>.05')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPSBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR SPSBCV01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPSBCV.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPSBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR SPSBCV01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPSBCV01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPFBK.INP.03.A01) +
       DEFPSIST(NO) +
       DESCR('INPUT QUEUE FOR THE FEEDBACK PROCESS WIT') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPFBK.INP.03')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPFBK03.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('DLR FOR THE FEEDBACK PROCESS 03 WITHIN S') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPFBK03.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBRT.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBRT01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBRT.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBRT01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBRT01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBRT01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBCV01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBCV01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.02.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBCV02') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.02')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV02.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBCV02 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV02.DLR')
