DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPSBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR SPSBCV01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPSBCV.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPSBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR SPSBCV01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPSBCV01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPFBK.INP.03.A01) +
       DEFPSIST(NO) +
       DESCR('INPUT QUEUE FOR THE FEEDBACK PROCESS WIT') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPFBK.INP.03')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.SPFBK03.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('DLR FOR THE FEEDBACK PROCESS 03 WITHIN S') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.SPFBK03.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBRT.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBRT01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBRT.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBRT01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBRT01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBRT01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBCV01') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.01')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBCV01 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV01.DLR')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.02.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAS FOR EBOBCV02') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV.INP.02')
DEFINE QALIAS(<ENVSPTFE>.PQ.DRIV.EBOBCV02.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('ALIAIS FOR EBOBCV02 DLR') +
       TARGQ('<ENVSPTFE>.PQ.DRIV.EBOBCV02.DLR')
