DEFINE QLOCAL(MP7.PQ.DRIV.ESESFBK.INP.01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the FBK process within TFE. ') +
       MAXDEPTH (500) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESFBK01.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for the FBK process.') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBRT.INP.01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the IBRT ') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBRT01.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBRT') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the IBCV process ') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV01.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.02) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 2 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV02.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.03) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 3 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV03.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.04) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 4 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV04.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.05) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 5 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV05.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.06) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 6 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV06.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV.INP.07) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 7 of the IBCV process within TFE') +
       MAXDEPTH (1000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESIBCV07.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBRT.INP.01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       MAXDEPTH (100000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBRT01.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for the OBRT process') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 1 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV01.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.02) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 2 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV02.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.03) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 3 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV03.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.04) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 4 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV04.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.05) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 5 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV05.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.06) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 6 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV06.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.07) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 7 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV07.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.08) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 8 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV08.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.09) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 9 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV09.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.10) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 10 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV10.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.11) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 11 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV11.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.12) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 12 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV12.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.13) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 13 of OBCV process') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV13.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.15) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 15 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV15.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.16) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 16 of OBCV process') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV16.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.17) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 17 of OBCV process') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV17.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.18) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 18 of OBCV process') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV18.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.19) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 19 of OBCV process ') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV19.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV.INP.20) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 20 of OBCV process') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESOBCV20.DLR) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP.INP.01) +
       DEFPSIST(NO) +
       DESCR('Input queue (Outbound) for OBPC') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP01.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for both IBPC and OBPC processes') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP.INP.02) +
       DEFPSIST(NO) +
       DESCR('Input queue (Outbound) for OBPC') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP02.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for both IBPC and OBPC processes') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP.INP.03) +
       DEFPSIST(NO) +
       DESCR('Input queue (Inbound) for IBPC') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP03.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for both IBPC and OBPC processes') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP.INP.04) +
       DEFPSIST(NO) +
       DESCR('Input queue (Inbound) for IBPC') +
       MAXDEPTH (5000) +
       BOTHRESH(0) 
DEFINE QLOCAL(MP7.PQ.DRIV.ESESCCIAP04.DLR) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for both IBPC and OBPC processes') +
       MAXDEPTH (250) +
       BOTHRESH(0) 
DEFINE QALIAS(MP7.PQ.DRIV.ESESFBK.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the FBK process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESFBK.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESFBK01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for the FBK process.') +
       TARGQ('MP7.PQ.DRIV.ESESFBK01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBRT.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the IBRT ') +
       TARGQ('MP7.PQ.DRIV.ESESIBRT.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBRT01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBRT') +
       TARGQ('MP7.PQ.DRIV.ESESIBRT01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 1 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.02.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 2 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.02')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV02.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV02.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.03.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 3 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.03')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV03.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV03.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.04.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 4 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.04')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV04.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV04.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.05.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 5 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.05')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV05.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV05.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.06.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 6 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.06')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV06.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV06.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV.INP.07.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for instance 7 of the IBCV process within TFE') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV.INP.07')
DEFINE QALIAS(MP7.PQ.DRIV.ESESIBCV07.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the IBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESIBCV07.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBRT.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESOBRT.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBRT01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Deadletter queue for the OBRT process') +
       TARGQ('MP7.PQ.DRIV.ESESOBRT01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 1 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.02.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 2 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.02')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV02.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV02.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.03.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 3 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.03')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV03.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV03.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.04.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 4 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.04')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV04.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV04.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.05.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 5 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.05')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV05.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV05.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.06.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 6 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.06')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV06.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV06.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.07.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 7 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.07')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV07.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV07.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.08.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 8 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.08')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV08.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV08.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.09.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 9 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.09')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV09.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV09.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.10.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 10 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.10')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV10.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV10.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.11.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 11 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.11')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV11.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV11.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.12.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 12 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.12')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV12.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV12.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.13.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 13 of OBCV process') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.13')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV13.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV13.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.15.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 15 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.15')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV15.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV15.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.16.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 16 of OBCV process') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.16')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV16.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV16.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.17.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 17 of OBCV process') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.17')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV17.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV17.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.18.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 18 of OBCV process') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.18')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV18.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV18.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.19.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 19 of OBCV process ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.19')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV19.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV19.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV.INP.20.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue for the instance 20 of OBCV process') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV.INP.20')
DEFINE QALIAS(MP7.PQ.DRIV.ESESOBCV20.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Dead Letter queue for the OBCV processes ') +
       TARGQ('MP7.PQ.DRIV.ESESOBCV20.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP.INP.01.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue (Outbound) for OBPC') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP.INP.01')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP01.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP01.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP.INP.02.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue (Outbound) for OBPC') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP.INP.02')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP02.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP02.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP.INP.03.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue (Inbound) for IBPC') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP.INP.03')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP03.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP03.DLR')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP.INP.04.A01) +
       DEFPSIST(NO) +
       DESCR('Input queue (Inbound) for IBPC') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP.INP.04')
DEFINE QALIAS(MP7.PQ.DRIV.ESESCCIAP04.DLR.A01) +
       DEFPSIST(NO) +
       DESCR('Output queue for the OBRT process within TFE. ') +
       TARGQ('MP7.PQ.DRIV.ESESCCIAP04.DLR')
DELETE QREMOTE(MP7.PQ.DRIV.IBRT.INP.01.R01)
DEFINE QREMOTE(MP7.PQ.MQDR.FFERNGGTD.INP.01.R01) +
       DEFPSIST(NO) +
       DESCR('Sequence CHANGED/shutdown message.') +
       RNAME('P.PQ.MQDR.FFERNGGTD.INP.01') +
       RQMNAME('CSI0') +
       XMITQ('MP7.PQ.XMIT.PCSI0.04')
DEFINE QREMOTE(MP7.PQ.CCIDISPATCHER.INP.01.R01) +
       DEFPSIST(NO) +
       DESCR('OutBound to Tandem from TFE') +
       RNAME('MP7.PQ.TAND.CCIDISPATCHER.INP.01') +
       RQMNAME('TDMLBCCI') +
       XMITQ('MP7.PQ.XMIT.TDMLBCCI.01')
DEFINE QREMOTE(MP7.PQ.CCIDISPATCHER.INP.02.R01) +
       DEFPSIST(NO) +
       DESCR('OutBound to Tandem from TFE  for Netherlands (EN)') +
       RNAME('MP7.PQ.TAND.CCIDISPATCHER.INP.02') +
       RQMNAME('TDMLBCCI') +
       XMITQ('MP7.PQ.XMIT.TDMLBCCI.01')
DEFINE QREMOTE(MP7.PQ.CCIDISPATCHER.INP.03.R01) +
       DEFPSIST(NO) +
       DESCR('OutBound to Tandem from TFE  for France (EF)') +
       RNAME('MP7.PQ.TAND.CCIDISPATCHER.INP.03') +
       RQMNAME('TDMLBCCI') +
       XMITQ('MP7.PQ.XMIT.TDMLBCCI.01')
DELETE QLOCAL(MP7.PQ.XMIT.MP7CCI1A.01)
DEFINE QLOCAL(MP7.PQ.XMIT.TDMLBCCI.01) +
       DEFPSIST(NO) +
       DESCR('XMIT to Tandem') +
       MAXDEPTH (15000) +
       TRIGGER +
       TRIGDPTH(1) +
       TRIGTYPE(FIRST) +
       PROCESS(' ') +
       INITQ(SYSTEM.CHANNEL.INITQ) +
       USAGE(XMITQ)
DELETE CHANNEL(MP7AXHUA.MP7CCI1A.01)
DEFINE CHANNEL(MP7AXHUA.TDMLBCCI.01) +
       CHLTYPE(SDR) +
       CONNAME('nsidevmqa.beprod01.eoc.net(1460)') +
       XMITQ('MP7.PQ.XMIT.TDMLBCCI.01') +
       CONVERT(YES) +
       SCYEXIT('momsecex64(CHANNELEXIT)') +
       SCYDATA('/var/mqm/token/ID0532SN') +
       MSGEXIT(' ') +
       MSGDATA(' ') +
       DESCR('Channel to Tandem')
DEFINE CHANNEL(TDMLBCCI.MP7AXHUA.01) +
       CHLTYPE(RCVR) +
       MCAUSER(' ') +
       SCYEXIT('momsecex64(CHANNELEXIT)') +
       SCYDATA('/var/mqm/token/ID0530RC') +
       MSGEXIT(' ') +
       MSGDATA(' ') +
       DESCR('Receiver from Tandem')
DEFINE CHANNEL(TDMLBCCI.MP7AXHUA.02) +
       CHLTYPE(RCVR) +
       MCAUSER(' ') +
       SCYEXIT('momsecex64(CHANNELEXIT)') +
       SCYDATA('/var/mqm/token/ID0531RC') +
       MSGEXIT(' ') +
       MSGDATA(' ') +
       DESCR('Receiver from Tandem')
